modules.json (before)
{
    "name": "nf-core/clipseq",
    "homePage": "https://github.com/nf-core/clipseq",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bedtools/bamtobed": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "bedtools/genomecov": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "bedtools/shift": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "bowtie/align": {
                        "branch": "master",
                        "git_sha": "603ecbd9f45300c9788f197d2a15a005685b4220",
                        "installed_by": ["modules"]
                    },
                    "bowtie/build": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "cat/fastq": {
                        "branch": "master",
                        "git_sha": "5c460c5a4736974abde2843294f35307ee2b0e5e",
                        "installed_by": ["modules"]
                    },
                    "custom/getchromsizes": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["fastq_fastqc_umitools_trimgalore"]
                    },
                    "gunzip": {
                        "branch": "master",
                        "git_sha": "5c460c5a4736974abde2843294f35307ee2b0e5e",
                        "installed_by": ["modules"]
                    },
                    "icountmini/segment": {
                        "branch": "master",
                        "git_sha": "7bf8bf88ab96273c0ce93db57353d87f48cd2dd4",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "samtools/faidx": {
                        "branch": "master",
                        "git_sha": "fd742419940e01ba1c5ecb172c3e32ec840662fe",
                        "installed_by": ["modules"]
                    },
                    "samtools/flagstat": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["bam_stats_samtools"]
                    },
                    "samtools/idxstats": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["bam_stats_samtools"]
                    },
                    "samtools/index": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["bam_sort_stats_samtools"]
                    },
                    "samtools/sort": {
                        "branch": "master",
                        "git_sha": "a0f7be95788366c1923171e358da7d049eb440f9",
                        "installed_by": ["bam_sort_stats_samtools"]
                    },
                    "samtools/stats": {
                        "branch": "master",
                        "git_sha": "735e1e04e7e01751d2d6e97055bbdb6f70683cc1",
                        "installed_by": ["bam_stats_samtools"]
                    },
                    "star/align": {
                        "branch": "master",
                        "git_sha": "57d75dbac06812c59798a48585032f6e50bb1914",
                        "installed_by": ["modules"]
                    },
                    "star/genomegenerate": {
                        "branch": "master",
                        "git_sha": "603ecbd9f45300c9788f197d2a15a005685b4220",
                        "installed_by": ["modules"]
                    },
                    "trimgalore": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["fastq_fastqc_umitools_trimgalore"]
                    },
                    "umicollapse": {
                        "branch": "master",
                        "git_sha": "aacf5cdfbcdb3baf9dba2eca89d000e35567337b",
                        "installed_by": ["modules"]
                    },
                    "umitools/extract": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules", "fastq_fastqc_umitools_trimgalore"]
                    },
                    "untar": {
                        "branch": "master",
                        "git_sha": "5c460c5a4736974abde2843294f35307ee2b0e5e",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "bam_sort_stats_samtools": {
                        "branch": "master",
                        "git_sha": "735e1e04e7e01751d2d6e97055bbdb6f70683cc1",
                        "installed_by": ["subworkflows"]
                    },
                    "bam_stats_samtools": {
                        "branch": "master",
                        "git_sha": "735e1e04e7e01751d2d6e97055bbdb6f70683cc1",
                        "installed_by": ["bam_sort_stats_samtools"]
                    },
                    "fastq_fastqc_umitools_trimgalore": {
                        "branch": "master",
                        "git_sha": "a9784afdd5dcda23b84e64db75dc591065d64653",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (after)
{
    "name": "nf-core/clipseq",
    "homePage": "https://github.com/nf-core/clipseq",
    "repos": {
        "https://github.com/nf-core/modules.git": {
            "modules": {
                "nf-core": {
                    "bedtools/bamtobed": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "bedtools/genomecov": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "bedtools/shift": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "bowtie/align": {
                        "branch": "master",
                        "git_sha": "603ecbd9f45300c9788f197d2a15a005685b4220",
                        "installed_by": ["modules"]
                    },
                    "bowtie/build": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "cat/fastq": {
                        "branch": "master",
                        "git_sha": "5c460c5a4736974abde2843294f35307ee2b0e5e",
                        "installed_by": ["modules"]
                    },
                    "clippy": {
                        "branch": "master",
                        "git_sha": "25c42a81d5733c982670afe585b067f262b333e2",
                        "installed_by": ["modules"]
                    },
                    "custom/getchromsizes": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "fastqc": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["fastq_fastqc_umitools_trimgalore"]
                    },
                    "gunzip": {
                        "branch": "master",
                        "git_sha": "5c460c5a4736974abde2843294f35307ee2b0e5e",
                        "installed_by": ["modules"]
                    },
                    "icountmini/peaks": {
                        "branch": "master",
                        "git_sha": "0342d858b8cc2147846ba45220d288516c43a12d",
                        "installed_by": ["modules"]
                    },
                    "icountmini/segment": {
                        "branch": "master",
                        "git_sha": "7bf8bf88ab96273c0ce93db57353d87f48cd2dd4",
                        "installed_by": ["modules"]
                    },
                    "icountmini/sigxls": {
                        "branch": "master",
                        "git_sha": "24978a4232c602135097c619f3a15014932bb784",
                        "installed_by": ["modules"]
                    },
                    "multiqc": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "paraclu": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules"]
                    },
                    "samtools/faidx": {
                        "branch": "master",
                        "git_sha": "fd742419940e01ba1c5ecb172c3e32ec840662fe",
                        "installed_by": ["modules"]
                    },
                    "samtools/flagstat": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["bam_stats_samtools"]
                    },
                    "samtools/idxstats": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["bam_stats_samtools"]
                    },
                    "samtools/index": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["bam_sort_stats_samtools"]
                    },
                    "samtools/sort": {
                        "branch": "master",
                        "git_sha": "a0f7be95788366c1923171e358da7d049eb440f9",
                        "installed_by": ["bam_sort_stats_samtools"]
                    },
                    "samtools/stats": {
                        "branch": "master",
                        "git_sha": "735e1e04e7e01751d2d6e97055bbdb6f70683cc1",
                        "installed_by": ["bam_stats_samtools"]
                    },
                    "star/align": {
                        "branch": "master",
                        "git_sha": "57d75dbac06812c59798a48585032f6e50bb1914",
                        "installed_by": ["modules"]
                    },
                    "star/genomegenerate": {
                        "branch": "master",
                        "git_sha": "603ecbd9f45300c9788f197d2a15a005685b4220",
                        "installed_by": ["modules"]
                    },
                    "trimgalore": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["fastq_fastqc_umitools_trimgalore"]
                    },
                    "umicollapse": {
                        "branch": "master",
                        "git_sha": "aacf5cdfbcdb3baf9dba2eca89d000e35567337b",
                        "installed_by": ["modules"]
                    },
                    "umitools/extract": {
                        "branch": "master",
                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                        "installed_by": ["modules", "fastq_fastqc_umitools_trimgalore"]
                    },
                    "untar": {
                        "branch": "master",
                        "git_sha": "5c460c5a4736974abde2843294f35307ee2b0e5e",
                        "installed_by": ["modules"]
                    }
                }
            },
            "subworkflows": {
                "nf-core": {
                    "bam_sort_stats_samtools": {
                        "branch": "master",
                        "git_sha": "735e1e04e7e01751d2d6e97055bbdb6f70683cc1",
                        "installed_by": ["subworkflows"]
                    },
                    "bam_stats_samtools": {
                        "branch": "master",
                        "git_sha": "735e1e04e7e01751d2d6e97055bbdb6f70683cc1",
                        "installed_by": ["bam_sort_stats_samtools"]
                    },
                    "fastq_fastqc_umitools_trimgalore": {
                        "branch": "master",
                        "git_sha": "a9784afdd5dcda23b84e64db75dc591065d64653",
                        "installed_by": ["subworkflows"]
                    }
                }
            }
        }
    }
}

modules.json (diff)
@@ -35,6 +35,11 @@
                         "git_sha": "5c460c5a4736974abde2843294f35307ee2b0e5e",
                         "installed_by": ["modules"]
                     },
+                    "clippy": {
+                        "branch": "master",
+                        "git_sha": "25c42a81d5733c982670afe585b067f262b333e2",
+                        "installed_by": ["modules"]
+                    },
                     "custom/getchromsizes": {
                         "branch": "master",
                         "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
@@ -50,12 +55,27 @@
                         "git_sha": "5c460c5a4736974abde2843294f35307ee2b0e5e",
                         "installed_by": ["modules"]
                     },
+                    "icountmini/peaks": {
+                        "branch": "master",
+                        "git_sha": "0342d858b8cc2147846ba45220d288516c43a12d",
+                        "installed_by": ["modules"]
+                    },
                     "icountmini/segment": {
                         "branch": "master",
                         "git_sha": "7bf8bf88ab96273c0ce93db57353d87f48cd2dd4",
                         "installed_by": ["modules"]
                     },
+                    "icountmini/sigxls": {
+                        "branch": "master",
+                        "git_sha": "24978a4232c602135097c619f3a15014932bb784",
+                        "installed_by": ["modules"]
+                    },
                     "multiqc": {
+                        "branch": "master",
+                        "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
+                        "installed_by": ["modules"]
+                    },
+                    "paraclu": {
                         "branch": "master",
                         "git_sha": "911696ea0b62df80e900ef244d7867d177971f73",
                         "installed_by": ["modules"]
