assets/multiqc_config.yaml (before)
report_comment: >
    This report has been generated by the <a href="https://github.com/nf-core/clipseq" target="_blank">nf-core/clipseq</a>
    analysis pipeline. For information about how to interpret these results, please see the
    <a href="https://github.com/nf-core/clipseq" target="_blank">documentation</a>.

data_format: 'yaml'

run_modules:
    - custom_content
    - fastqc
    - cutadapt
    - bowtie2
    - star
    - preseq

exclude_modules:
    - 'general_stats'

extra_fn_clean_exts:
    - type: remove
      pattern: .premap
      module: bowtie2
    - type: remove
      pattern: _reads
      module: fastqc

parent_id: mapping
parent_description: 'This section contains mapping metrics'

parent_id: dedup
parent_description: 'This section contains PCR deduplication metrics'

parent_id: crosslinks
parent_description: 'This section contains crosslink metrics'

parent_id: peaks
parent_description: 'This section contains peak metrics'

# Other MultiQC config stuff here
custom_data:
    mapping:
        parent_id: mapping
        parent_name: 'Mapping'
        file_format: 'tsv'
        section_name: 'Mapping'
        description: 'The mapping metrics for each experiment'
        plot_type: 'bargraph'
    dedup_reads:
        parent_id: dedup
        parent_name: 'Deduplication'
        file_format: 'tsv'
        section_name: 'Reads'
        description: 'The number of reads before and after PCR deduplication for each experiment'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Count'
            stacking: False
            cpswitch: False
            tt_percentages: False
    dedup_ratio:
        parent_id: dedup
        parent_name: 'Deduplication'
        file_format: 'tsv'
        section_name: 'Ratio'
        description: 'The PCR deduplication ratio for each experiment'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Ratio'
            stacking: False
            cpswitch: False
            tt_percentages: False
    dedup_mean_umis:
        parent_id: dedup
        parent_name: 'Deduplication'
        file_format: 'tsv'
        section_name: 'Mean UMIs'
        description: 'Mean number of unique UMIs per position for each experiment'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Mean number'
            stacking: False
            cpswitch: False
            tt_percentages: False
    crosslinks_counts:
        parent_id: crosslinks
        parent_name: 'Crosslinks'
        file_format: 'tsv'
        section_name: 'Counts'
        description: 'The number of crosslinks or crosslink sites for each experiment'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Count'
            stacking: False
            cpswitch: False
            tt_percentages: False
    crosslinks_ratio:
        parent_id: crosslinks
        parent_name: 'Crosslinks'
        file_format: 'tsv'
        section_name: 'Ratios'
        description: 'The ratio of crosslinks to crosslink sites for each experiment'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Count'
            stacking: False
            cpswitch: False
            tt_percentages: False
            tt_decimals: 2
    peaks_counts:
        parent_id: peaks
        parent_name: 'Peaks'
        file_format: 'tsv'
        section_name: 'Counts'
        description: 'The total number of peaks called by each peak caller'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Number of peaks'
            stacking: False
            cpswitch: False
            tt_percentages: False
    xlinks_in_peaks:
        parent_id: peaks
        parent_name: 'Peaks'
        file_format: 'tsv'
        section_name: 'Crosslinks in peaks'
        description: 'The total percentage of crosslinks within peaks for each peak caller'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Percentage of crosslinks'
            stacking: False
            cpswitch: False
            tt_percentages: False
            tt_decimals: 2
            tt_suffix: '%'
    xlinksites_in_peaks:
        parent_id: peaks
        parent_name: 'Peaks'
        file_format: 'tsv'
        section_name: 'Crosslink sites in peaks'
        description: 'The total percentage of crosslink sites within peaks for each peak caller'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Percentage of crosslink sites'
            stacking: False
            cpswitch: False
            tt_percentages: False
            tt_decimals: 2
            tt_suffix: '%'
    peaks_xlinksite_coverage:
        parent_id: peaks
        parent_name: 'Peaks'
        file_format: 'tsv'
        section_name: 'Peak-crosslink coverage'
        description: 'The total percentage of nucleotides within peaks covered by a crosslink site'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Percentage of nucleotides within peaks'
            stacking: False
            cpswitch: False
            tt_percentages: False
            tt_decimals: 2
            tt_suffix: '%'
sp:
    mapping:
        fn: 'mapping.tsv'
    dedup_reads:
        fn: 'dedup_reads.tsv'
    dedup_ratio:
        fn: 'dedup_ratio.tsv'
    dedup_mean_umis:
        fn: 'dedup_mean_umis.tsv'
    crosslinks:
        fn: 'xlinks_counts.tsv'
    crosslinks_ratio:
        fn: 'xlinks_ratio.tsv'
    peaks:
        fn: 'total_peaks.tsv'
    xlinks_in_peaks:
        fn: 'xlinks_in_peaks.tsv'
    xlinksites_in_peaks:
        fn: 'xlinksites_in_peaks.tsv'
    peaks_xlinksite_coverage:
        fn: 'peaks_xlinksite_coverage.tsv'

module_order:
    - mapping
    - preseq
    - dedup
    - crosslinks
    - fastqc
    - cutadapt
    - bowtie2
    - star

report_section_order:
    software_versions:
        order: -1000
    nf-core-clipseq-summary:
        order: -1001

export_plots: true

assets/multiqc_config.yaml (after)
report_comment: >
    This report has been generated by the <a href="https://github.com/nf-core/clipseq" target="_blank">nf-core/clipseq</a>
    analysis pipeline. For information about how to interpret these results, please see the
    <a href="https://github.com/nf-core/clipseq" target="_blank">documentation</a>.

data_format: 'yaml'

run_modules:
    - custom_content
    - fastqc
    - cutadapt
    - bowtie2
    - star
    - preseq
    - rseqc

exclude_modules:
    - 'general_stats'

extra_fn_clean_exts:
    - type: remove
      pattern: .premap
      module: bowtie2
    - type: remove
      pattern: _reads
      module: fastqc

parent_id: mapping
parent_description: 'This section contains mapping metrics'

parent_id: dedup
parent_description: 'This section contains PCR deduplication metrics'

parent_id: crosslinks
parent_description: 'This section contains crosslink metrics'

parent_id: peaks
parent_description: 'This section contains peak metrics'

# Other MultiQC config stuff here
custom_data:
    mapping:
        parent_id: mapping
        parent_name: 'Mapping'
        file_format: 'tsv'
        section_name: 'Mapping'
        description: 'The mapping metrics for each experiment'
        plot_type: 'bargraph'
    dedup_reads:
        parent_id: dedup
        parent_name: 'Deduplication'
        file_format: 'tsv'
        section_name: 'Reads'
        description: 'The number of reads before and after PCR deduplication for each experiment'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Count'
            stacking: False
            cpswitch: False
            tt_percentages: False
    dedup_ratio:
        parent_id: dedup
        parent_name: 'Deduplication'
        file_format: 'tsv'
        section_name: 'Ratio'
        description: 'The PCR deduplication ratio for each experiment'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Ratio'
            stacking: False
            cpswitch: False
            tt_percentages: False
    dedup_mean_umis:
        parent_id: dedup
        parent_name: 'Deduplication'
        file_format: 'tsv'
        section_name: 'Mean UMIs'
        description: 'Mean number of unique UMIs per position for each experiment'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Mean number'
            stacking: False
            cpswitch: False
            tt_percentages: False
    crosslinks_counts:
        parent_id: crosslinks
        parent_name: 'Crosslinks'
        file_format: 'tsv'
        section_name: 'Counts'
        description: 'The number of crosslinks or crosslink sites for each experiment'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Count'
            stacking: False
            cpswitch: False
            tt_percentages: False
    crosslinks_ratio:
        parent_id: crosslinks
        parent_name: 'Crosslinks'
        file_format: 'tsv'
        section_name: 'Ratios'
        description: 'The ratio of crosslinks to crosslink sites for each experiment'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Count'
            stacking: False
            cpswitch: False
            tt_percentages: False
            tt_decimals: 2
    peaks_counts:
        parent_id: peaks
        parent_name: 'Peaks'
        file_format: 'tsv'
        section_name: 'Counts'
        description: 'The total number of peaks called by each peak caller'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Number of peaks'
            stacking: False
            cpswitch: False
            tt_percentages: False
    xlinks_in_peaks:
        parent_id: peaks
        parent_name: 'Peaks'
        file_format: 'tsv'
        section_name: 'Crosslinks in peaks'
        description: 'The total percentage of crosslinks within peaks for each peak caller'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Percentage of crosslinks'
            stacking: False
            cpswitch: False
            tt_percentages: False
            tt_decimals: 2
            tt_suffix: '%'
    xlinksites_in_peaks:
        parent_id: peaks
        parent_name: 'Peaks'
        file_format: 'tsv'
        section_name: 'Crosslink sites in peaks'
        description: 'The total percentage of crosslink sites within peaks for each peak caller'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Percentage of crosslink sites'
            stacking: False
            cpswitch: False
            tt_percentages: False
            tt_decimals: 2
            tt_suffix: '%'
    peaks_xlinksite_coverage:
        parent_id: peaks
        parent_name: 'Peaks'
        file_format: 'tsv'
        section_name: 'Peak-crosslink coverage'
        description: 'The total percentage of nucleotides within peaks covered by a crosslink site'
        plot_type: 'bargraph'
        pconfig:
            ylab: 'Percentage of nucleotides within peaks'
            stacking: False
            cpswitch: False
            tt_percentages: False
            tt_decimals: 2
            tt_suffix: '%'
sp:
    mapping:
        fn: 'mapping.tsv'
    dedup_reads:
        fn: 'dedup_reads.tsv'
    dedup_ratio:
        fn: 'dedup_ratio.tsv'
    dedup_mean_umis:
        fn: 'dedup_mean_umis.tsv'
    crosslinks_counts:
        fn: 'xlinks_counts.tsv'
    crosslinks_ratio:
        fn: 'xlinks_ratio.tsv'
    peaks:
        fn: 'total_peaks.tsv'
    xlinks_in_peaks:
        fn: 'xlinks_in_peaks.tsv'
    xlinksites_in_peaks:
        fn: 'xlinksites_in_peaks.tsv'
    peaks_xlinksite_coverage:
        fn: 'peaks_xlinksite_coverage.tsv'

module_order:
    - mapping
    - dedup
    - crosslinks
    - fastqc
    - cutadapt
    - bowtie2
    - star
    - preseq
    - rseqc

report_section_order:
    software_versions:
        order: -1000
    nf-core-clipseq-summary:
        order: -1001

export_plots: true

assets/multiqc_config.yaml (diff)
@@ -12,6 +12,7 @@ run_modules:
     - bowtie2
     - star
     - preseq
+    - rseqc
 
 exclude_modules:
     - 'general_stats'
@@ -169,7 +170,7 @@ sp:
         fn: 'dedup_ratio.tsv'
     dedup_mean_umis:
         fn: 'dedup_mean_umis.tsv'
-    crosslinks:
+    crosslinks_counts:
         fn: 'xlinks_counts.tsv'
     crosslinks_ratio:
         fn: 'xlinks_ratio.tsv'
@@ -184,13 +185,14 @@ sp:
 
 module_order:
     - mapping
-    - preseq
     - dedup
     - crosslinks
     - fastqc
     - cutadapt
     - bowtie2
     - star
+    - preseq
+    - rseqc
 
 report_section_order:
     software_versions:
