assets/multiqc_config.yml (before)
report_comment: >
  This report has been generated by the <a href="https://github.com/nf-core/clipseq" target="_blank">nf-core/clipseq</a>
  analysis pipeline. For information about how to interpret these results, please see the
  <a href="https://nf-co.re/clipseq" target="_blank">documentation</a>.
report_section_order:
  "nf-core-clipseq-methods-description":
    order: -1000
  software_versions:
    order: -1001
  "nf-core-clipseq-summary":
    order: -1002

export_plots: true

# Run only these modules
run_modules:
  - custom_content
  - fastqc
  - cutadapt
  - bowtie1
  - star

module_order:
  - fastqc:
      name: "FastQC (raw)"
      anchor: "fastqc_raw"
      info: "This section of the report shows FastQC results before adapter trimming."
      path_filters:
        - "*_fastqc.zip"
  - cutadapt
  - fastqc:
      name: "FastQC (trimmed)"
      anchor: "fastqc_trimmed"
      info: "This section of the report shows FastQC results after adapter trimming."
      target: ""
      path_filters:
        - "*_trimmed_fastqc.zip"
  - bowtie1:
      name: "BOWTIE ncRNA Alignment"
      path_filters:
        - "*.out"
  - star:
      name: "STAR Target Genome Alignment"
      path_filters:
        - "*.final.out"
  - custom_content

custom_content:
  order:
    - software-versions-by-process
    - software-versions-unique

# Customise the module search patterns to speed up execution time
sp:
  samtools/stats:
    fn: "*.stats"
  samtools/flagstat:
    fn: "*.flagstat"
  samtools/idxstats:
    fn: "*.idxstats*"

assets/multiqc_config.yml (after)
report_comment: >
  This report has been generated by the <a href="https://github.com/nf-core/clipseq" target="_blank">nf-core/clipseq</a>
  analysis pipeline. For information about how to interpret these results, please see the
  <a href="https://nf-co.re/clipseq" target="_blank">documentation</a>.
report_section_order:
  "nf-core-clipseq-methods-description":
    order: -1000
  software_versions:
    order: -1001
  "nf-core-clipseq-summary":
    order: -1002

export_plots: true

# Run only these modules
run_modules:
  - custom_content
  - fastqc
  - cutadapt
  - bowtie1
  - star

module_order:
  - fastqc:
      name: "FastQC (raw)"
      anchor: "fastqc_raw"
      info: "This section of the report shows FastQC results before adapter trimming."
      path_filters:
        - "*_fastqc.zip"
  - cutadapt
  - fastqc:
      name: "FastQC (trimmed)"
      anchor: "fastqc_trimmed"
      info: "This section of the report shows FastQC results after adapter trimming."
      genome: ""
      path_filters:
        - "*_trimmed_fastqc.zip"
  - bowtie1:
      name: "BOWTIE ncRNA Alignment"
      path_filters:
        - "*.out"
  - star:
      name: "STAR Genome Alignment"
      path_filters:
        - "*.final.out"
  - custom_content

custom_content:
  order:
    - software-versions-by-process
    - software-versions-unique

# Customise the module search patterns to speed up execution time
sp:
  samtools/stats:
    fn: "*.stats"
  samtools/flagstat:
    fn: "*.flagstat"
  samtools/idxstats:
    fn: "*.idxstats*"

assets/multiqc_config.yml (diff)
@@ -32,7 +32,7 @@ module_order:
       name: "FastQC (trimmed)"
       anchor: "fastqc_trimmed"
       info: "This section of the report shows FastQC results after adapter trimming."
-      target: ""
+      genome: ""
       path_filters:
         - "*_trimmed_fastqc.zip"
   - bowtie1:
@@ -40,7 +40,7 @@ module_order:
       path_filters:
         - "*.out"
   - star:
-      name: "STAR Target Genome Alignment"
+      name: "STAR Genome Alignment"
       path_filters:
         - "*.final.out"
   - custom_content
