modules/nf-core/custom/dumpsoftwareversions/meta.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/modules/yaml-schema.json
name: custom_dumpsoftwareversions
description: Custom module used to dump software versions within the nf-core pipeline template
keywords:
  - custom
  - dump
  - version
tools:
  - custom:
      description: Custom module used to dump software versions within the nf-core pipeline template
      homepage: https://github.com/nf-core/tools
      documentation: https://github.com/nf-core/tools
      licence: ["MIT"]
input:
  - versions:
      type: file
      description: YML file containing software versions
      pattern: "*.yml"

output:
  - yml:
      type: file
      description: Standard YML file containing software versions
      pattern: "software_versions.yml"
  - mqc_yml:
      type: file
      description: MultiQC custom content YML file containing software versions
      pattern: "software_versions_mqc.yml"
  - versions:
      type: file
      description: File containing software versions
      pattern: "versions.yml"

authors:
  - "@drpatelh"
  - "@grst"

modules/nf-core/custom/dumpsoftwareversions/meta.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/modules/meta-schema.json
name: custom_dumpsoftwareversions
description: Custom module used to dump software versions within the nf-core pipeline template
keywords:
  - custom
  - dump
  - version
tools:
  - custom:
      description: Custom module used to dump software versions within the nf-core pipeline template
      homepage: https://github.com/nf-core/tools
      documentation: https://github.com/nf-core/tools
      licence: ["MIT"]
input:
  - versions:
      type: file
      description: YML file containing software versions
      pattern: "*.yml"
output:
  - yml:
      type: file
      description: Standard YML file containing software versions
      pattern: "software_versions.yml"
  - mqc_yml:
      type: file
      description: MultiQC custom content YML file containing software versions
      pattern: "software_versions_mqc.yml"
  - versions:
      type: file
      description: File containing software versions
      pattern: "versions.yml"
authors:
  - "@drpatelh"
  - "@grst"
maintainers:
  - "@drpatelh"
  - "@grst"

modules/nf-core/custom/dumpsoftwareversions/meta.yml (diff)
@@ -1,4 +1,4 @@
-# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/modules/yaml-schema.json
+# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/modules/meta-schema.json
 name: custom_dumpsoftwareversions
 description: Custom module used to dump software versions within the nf-core pipeline template
 keywords:
@@ -16,7 +16,6 @@ input:
       type: file
       description: YML file containing software versions
       pattern: "*.yml"
-
 output:
   - yml:
       type: file
@@ -30,7 +29,9 @@ output:
       type: file
       description: File containing software versions
       pattern: "versions.yml"
-
 authors:
+  - "@drpatelh"
+  - "@grst"
+maintainers:
   - "@drpatelh"
   - "@grst"
